<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ench.jaya.vodafoneapp.Contactus"
    tools:showIn="@layout/activity_contactus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="21dp"
            android:text="FREQUENTLY ASKED QUESTIONS"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="290dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/cardView4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"


                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
            android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="How do i check my data usage?" />


                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="80dp"
                  android:layout_marginRight="0dp"
                    app:srcCompat="@drawable/arrow1" />

           </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="How do i check validity of mypacakage?" />


                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="0dp"
                        app:srcCompat="@drawable/arrow1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="Where can i see special offers and packs?" />


                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="0dp"
                        app:srcCompat="@drawable/arrow1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="How do i deactivate a VAS service" />


                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="0dp"
                        app:srcCompat="@drawable/arrow1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="270dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="How do i check my current tarrif/charges" />


                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        app:srcCompat="@drawable/arrow1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="More FAQS" />


                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="0dp"
                        app:srcCompat="@drawable/plus" />
                </LinearLayout>









            </LinearLayout>
</android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Still in doubt?Please reached to us"
            android:layout_below="@+id/cardView4"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/visit"
            android:layout_below="@+id/textView12"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:contentDescription="#A9A9A9"
        android:layout_marginTop="100dp"

        android:id="@+id/view" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:contentDescription="#c0c0c0"
        android:layout_marginTop="150dp"

        android:id="@+id/view1" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:contentDescription="#c0c0c0"
        android:layout_marginTop="190dp"

        android:id="@+id/view2" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:contentDescription="#c0c0c0"
        android:layout_marginTop="240dp"

        android:id="@+id/view3" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:contentDescription="#c0c0c0"
        android:layout_marginTop="290dp"

        android:id="@+id/view4" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:contentDescription="#c0c0c0"
        android:layout_marginTop="350dp"

        android:id="@+id/view5" />
</RelativeLayout>
